C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\bin\Debug\net7.0\HW7.exe
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\bin\Debug\net7.0\HW7.deps.json
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\bin\Debug\net7.0\HW7.runtimeconfig.json
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\bin\Debug\net7.0\HW7.dll
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\bin\Debug\net7.0\HW7.pdb
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\HW7.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\HW7.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\HW7.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\HW7.dll
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\refint\HW7.dll
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\HW7.pdb
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\HW7.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\sem07.03\Homeworks\HW7\obj\Debug\net7.0\ref\HW7.dll
